<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite_workspace" Database="">
  <Project Name="VideoCaptureTest" Path="src/VideoCaptureTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="VideoCaptureTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="VideoCaptureTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
